# micronaut

micronaut-quickstart/: micronaut-cli.yml  pom.xml
micronaut-quickstart/src/main/java/com/learning/hello/: HelloWorldController.java  HelloWorldService.java  HelloWorldTranslationConfig.java  MyService.java  SecondHelloWorldService.java
micronaut-quickstart/src/main/resources/: application.yml
micronaut-quickstart/src/test/java/com/learning/: HelloWorldControllerTest.java  MicronautQuickstartTest.java
micronaut-quickstart/src/test/resources/: logback.xml
mn-funding-jdbc/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn-funding-jdbc/mysql/: README.md  stack.yml
mn-funding-jdbc/src/main/java/com/learning/data/jdbc/: DummyDataProvider.java  Transaction.java  TransactionsRepository.java
mn-funding-jdbc/src/main/resources/: application.yml
mn-funding-jdbc/src/main/resources/db/: liquibase-changelog.xml
mn-funding-jdbc/src/main/resources/db/changelog/: 01-create-balances-table.xml  02-create-transaction-log-table.xml
mn-funding-jdbc/src/test/java/com/learning/: MnFundingJdbcTest.java
mn-jdbc-auth/: README.md  build.gradle  micronaut-cli.yml
mn-jdbc-auth/src/main/java/com/learning/: TestDataProvider.java
mn-jdbc-auth/src/main/java/com/learning/auth/: JDBCAuthenticationProvider.java  SecuredEndpoint.java
mn-jdbc-auth/src/main/java/com/learning/persistence/: UserEntity.java  UserRepository.java
mn-jdbc-auth/src/main/resources/: application.yml  logback.xml
mn-jdbc-auth/src/test/java/com/learning/: MnJdbcAuthTest.java
mn-stock-broker/: build.gradle
mn-stock-broker/src/main/java/com/learning/auth/jwt/: AuthenticationProviderUserPassword.java
mn-stock-broker/src/main/java/com/learning/broker/: Quote.java  QuotesController.java  Symbol.java  SymbolsController.java
mn-stock-broker/src/main/java/com/learning/broker/api/: RestApiResponse.java
mn-stock-broker/src/main/java/com/learning/broker/data/: InMEmoryStore.java  InMemoryAccountStore.java  InMemoryStore.java
mn-stock-broker/src/main/java/com/learning/broker/persistence/jpa/: QuotesRepository.java  SymbolEntity.java  SymbolsRepository.java  TestDataProvider.java
mn-stock-broker/src/main/java/com/learning/broker/persistence/model/: QuoteDTO.java  QuoteEntity.java  SymbolEntity.java
mn-stock-broker/src/main/java/com/learning/broker/wallet/: DepositFiatMoney.java  Wallet.java  WalletController.java  WithdrawFiatMoney.java
mn-stock-broker/src/main/java/com/learning/broker/wallet/error/: CustomError.java  CustomErrorResponseProcessor.java  FiatCurrencyNotSupportedException.java  FiatCurrencyNotSupportedExceptionHandler.java
mn-stock-broker/src/main/java/com/learning/broker/watchlist/: QuotesController.java  WatchList.java  WatchListController.java
mn-stock-broker/src/main/resources/: application.yml  logback.xml
mn-stock-broker/src/test/java/com/learning/: MnStockBrokerTest.java
mn-stock-broker/src/test/java/com/learning/broker/: QuotesControllerTest.java  SymbolsControllerTest.java  WatchListControllerTest.java
mn-stock-broker/src/test/java/com/learning/broker/watchlist/: WatchListControllerTest.java
